<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:title="@string/title_api_preferences"
            app:summary="@string/summary_api_preferences"
            app:fragment="com.lab.weather.main.settings.SettingsActivity$BasicPreferencesFragment"/>

    <Preference
            app:title="@string/title_units_preferences"
            app:summary="@string/summary_units_preferences"
            app:fragment="com.lab.weather.main.settings.SettingsActivity$UnitsPreferencesFragment"/>

</PreferenceScreen>