<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="22dp"
                                   app:cardBackgroundColor="@color/transparent_card"
                                   app:cardElevation="0dp"
                                   app:cardMaxElevation="0dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidity_label"
                android:textSize="20sp"
                android:text="@string/detail_humidity"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temp_feels_label"
                android:textSize="20sp"
                android:text="@string/detail_temp_feels"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pressure_label"
                android:textSize="20sp"
                android:text="@string/detail_pressure"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visibility_label"
                android:textSize="20sp"
                android:text="@string/detail_visibility"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind_speed_label"
                android:textSize="20sp"
                android:text="@string/detail_wind_speed"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updated_at_label"
                android:textSize="20sp"
                android:text="@string/last_updated"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>